body{
    background-color: rgb(76, 76, 212);
}

header{
    font-size: 3vw  ;
    color: bisque;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 6%;
    
}
footer{
    font-size: 2vw  ;
    color: bisque;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 6%;
    font-style: italic;

}
section{
    margin-top: 6%;
    border: 4px solid antiquewhite;
    background-color: antiquewhite;
    border-radius: 20px;
    margin:auto;
    width: 700px;
    height: 500px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.418);
}
#msg{
    text-align: center;
    font-size: 3vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 6%;
    margin-top: 2%;
}
#img{
   padding-left: 25% ;
}
