<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body id="fundo" onload="carregar()">
    <header> <h1>Que horas são</h1> </header>
    <section>
        <div id="msg">
           s
        </div>
        <div id="foto">
            <img id="img" style="border-radius: 50%" width="350" height="350" src="img/manhã.jpg" alt="Foto do Horário">
     </div>
    </section>

    <footer><p>@Cursojs</p></footer>
    <script src="script.js"></script>
</body>
</html>